{
    "name": "Coder Simple CLI",
    "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    "containerEnv": {
      "CODER_URL_1": "${localEnv:CODER_URL_1}",
      "CODER_SESSION_TOKEN_1": "${localEnv:CODER_SESSION_TOKEN_1}",
      "CODER_URL_2": "${localEnv:CODER_URL_2}",
      "CODER_SESSION_TOKEN_2": "${localEnv:CODER_SESSION_TOKEN_2}",
      "CODER_URL_3": "${localEnv:CODER_URL_3}",
      "CODER_SESSION_TOKEN_3": "${localEnv:CODER_SESSION_TOKEN_3}",
      "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
      "GITHUB_USER_NAME": "${localEnv:GITHUB_USER_NAME}",   
      "GITHUB_USER_EMAIL": "${localEnv:GITHUB_USER_EMAIL}" 
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-python.pylance",
          "ms-python.debugpy",
          "GitHub.copilot",
          "saoudrizwan.claude-dev",
          "continue.continue"
          
        ],
        "settings": { 
          "terminal.integrated.shell.linux": "/bin/bash"
        }  
      }
    },
    "postStartCommand": "git config --global --add safe.directory $PWD && git config --global user.name \"${GITHUB_USER_NAME}\" && git config --global user.email \"${GITHUB_USER_EMAIL}\" && git config --global url.\"https://${GITHUB_TOKEN}@github.com/\".insteadOf \"https://github.com/\" && python3 coder-cli.py"
    }

  